<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/034fe8f0bb.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

         *{
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
           
         }

         :root{
            --colorcontrols: rgba(43, 55, 75, 0.441);
         }
         
        body{
            background-color: rgb(22, 22, 23);
            margin: 0px;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
             
        }
         .container{
            width: 200px;
            height: 230px;
            display: flex;
            flex-wrap: wrap;
            color: white;
            
         }

         .tempo{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            
    
         }

         .tempo{
            font-size: 5.5em;
         }

         .controls{
            width: 100%;
            height: 50%;
            display: flex; 
            align-items: center;
            justify-content: center;
           
         }

         .ctrl{
            background-color: var(--colorcontrols);
            border-radius: 40px;
            padding: 10px;
            width: 195px;
            height: 85px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
         }

        .container button{
            border: none;
            padding: 10px 15px;
            font-size: 2.3em;
            background-color: transparent;
            margin: 0px 2px;
            color: white;
            cursor: pointer;

        }

        .conteiner button:hover{
            color: rgb(88, 222, 255);
        }

        
         .sound-on, .sound-off{
            position: absolute;
            right: 20px;
            bottom: 70px;
            border: none;
            padding: 10px 15px;
            font-size: 2.3em;
            background-color: rgba(255, 255, 255, 0);
            margin: 0px 2px;
            color: white;
            cursor: pointer;
            border-radius: 10px;
         }

        .sound-on:hover, .sound-off:hover{
            color:rgb(88, 222, 255);
        }



         .bodyh2{
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
            font-size: 1.1em;
         }

         .none{
            display: none;
         }

         .fa-stopwatch{
            width: 36px;
            height: 44px;
            color: white;
         }
         .fa-stopwatch:hover{
             color: rgb(88, 222, 255);
         }
    </style>
</head>

<body>

    <h2 class="bodyh2">#Timer</h2>

    <div class="container">
        <div class="tempo">
            <span class="minutes">00</span>
            <span>:</span>
            <span class="seconds">00</span>
        </div>
        <div class="controls">

            <div class="ctrl">
                <button class="play"><i class="fa-regular fa-circle-play"></i></button>
                <button class="pause none"><i class="fa-regular fa-circle-pause"></i></button>
                <button class="stop none"><i class="fa-regular fa-circle-stop"></i></button>
                <button class="set"><i class="fa-solid fa-stopwatch"></i></button>
            </div>
        </div>

    </div>    
    

        <footer>
            <button class="sound-on"><i class="fa-solid fa-volume-high"></i></button>
            <button class="sound-off none"><i class="fa-solid fa-volume-xmark"></i></button>
        </footer>

        <script src="script.js"></script>
  
    
</body>
</html>